
/**
 * @author Selin
 *
 */
public class MathGenerator {

	String 	question;
	
	int		num1,
			num2,
			num1Power,
			num2Power,
			operator,
			answer;
	
	boolean hasPower1,
			hasPower2;
	
	
	//Easy set of questions, only addition and subtraction 
	public String operationGeneratorEasy()
	{
		num1 	 = 	(int)Math.random()*20;
		num2 	 = 	(int)Math.random()*20;
		operator = 	(int)Math.random();
		
		if(operator == 1)
			question = num1 + "+" + num2;
		else if(operator == 0)
			question = num1 + "-" + num2;
		return question;
		
	}
	//Medium set of questions, all four operations
	public String operationGeneratorMedium()
	{
		num1 	 = (int)Math.random()*30;
		num2 	 = (int)Math.random()*30;
		operator = (int)Math.random()*4;
		
		if(operator == 1)
			question = num1 + " + " + num2;
		else if(operator == 0)
			question = num1 + " - " + num2;
		else if( operator == 2)
			question = num1 + " x " + num2;
		else 
			question = num1 + " : " + num2;
		
		return question;
	}
	
	//Hard set of questions, all four operations, domain of numbers increased
	public String operationGeneratorHard()
	{
		num1 	 = (int)Math.random()*100;
		num2  	 = (int)Math.random()*100;
		operator = (int)Math.random()*4;
		
		if(operator == 1)
			question = num1 + " + " + num2;
		else if(operator == 0)
			question = num1 + " - " + num2;
		else if( operator == 2)
			question = num1 + " x " + num2;
		else 
			question = num1 + " : " + num2;
		
		return question;
	}
	
	//Extreme set, involves powers and all of the hard generator;
	public String operationGeneratorExtreme()
	{
		hasPower1 = false;
		hasPower2 = false;
		
		
		if((int)Math.random() == 1)
			hasPower1 = true;
	
		if((int)Math.random() == 1)
			hasPower2 = true;
		if(hasPower1 && hasPower2)
		{
			num1	  = (int)Math.random()*10;
			num2	  = (int)Math.random()*10;
			num1Power = (int)Math.random()*2;
			num2Power = (int)Math.random()*2;
			operator  = (int)Math.random()*4;
			if(operator == 1)
				question = num1 + "^" +num1Power + " + " + num2 + "^" + num2Power;
			else if(operator == 0)
				question = num1 + "^" +num1Power + " - " + num2 + "^" + num2Power;
			else if( operator == 2)
				question = num1 + "^" +num1Power + " x " + num2 + "^" + num2Power;
			else 
				question = num1 + "^" +num1Power + " : " + num2 + "^" + num2Power;
		}
		else
		{
			num1 	 = (int)Math.random()*100;
			num2 	 = (int)Math.random()*100;
			operator = (int)Math.random()*4;
			
			if(operator == 1)
				question = num1 + " + " + num2;
			else if(operator == 0)
				question = num1 + " - " + num2;
			else if( operator == 2)
				question = num1 + " x " + num2;
			else 
				question = num1 + " : " + num2;
		}
		return question;
	}
	
	public boolean returnAnswer(int answerToTheQuestion)
	{
		int a = 0,
			b = 0;
		if(hasPower1)
			a = (int)(Math.pow(num1,num1Power));
		if(hasPower2)
			b = (int)(Math.pow(num2,num2Power));
		if(a == 0 && b == 0)
		{
			if(operator == 1)
				answer = num1 + num2;
			else if(operator == 0)
				answer = num1 - num2;
			else if( operator == 2)
				answer = num1 * num2;
			else 
				answer = num1 / num2;
		}
		else if( a != 0 && b == 0)
		{
			if(operator == 1)
				answer = a + num2;
			else if(operator == 0)
				answer = a - num2;
			else if( operator == 2)
				answer = a * num2;
			else 
				answer = a / num2;
		}
		else if( a == 0 && b != 0)
		{
			if(operator == 1)
				answer = num1 + b;
			else if(operator == 0)
				answer = num1 - b;
			else if( operator == 2)
				answer = num1 * b;
			else 
				answer = num1 / b;
		}
		else
		{
			if(operator == 1)
				answer = a + b;
			else if(operator == 0)
				answer = a - b;
			else if( operator == 2)
				answer = a * b;
			else 
				answer = a / b;
		}
		if( answer == answerToTheQuestion )
			return true;
		return false;
		
	}
}
