/**
 * 
 */
package Play;

/**
 * @author Selin
 *
 */
public class MathGenerator {

	String question;
	int num1;
	int num2;
	int operator;
	boolean hasPower1;
	boolean hasPower2;
	
	
	//Easy set of questions, only addition and subtraction 
	public String operationGeneratorEasy()
	{
		num1 = (int)Math.random()*20;
		num2 = (int)Math.random()*20;
		operator = (int)Math.random();
		
		if(operator == 1)
			question = num1 + "+" + num2;
		else if(operator == 0)
			question = num1 + "-" + num2;
		
		return question;
		
	}
	//Medium set of questions, all four operations
	public String operationGeneratorMedium()
	{
		num1 = (int)Math.random()*30;
		num2 = (int)Math.random()*30;
		operator = (int)Math.random()*4;
		
		if(operator == 1)
			question = num1 + " + " + num2;
		else if(operator == 0)
			question = num1 + " - " + num2;
		else if( operator == 2)
			question = num1 + " x " + num2;
		else 
			question = num1 + " : " + num2;
		
		return question;
	}
	
	//Hard set of questions, all four operations, domain of numbers increased
	public String operationGeneratorHard()
	{
		num1 = (int)Math.random()*100;
		num2 = (int)Math.random()*100;
		operator = (int)Math.random()*4;
		
		if(operator == 1)
			question = num1 + " + " + num2;
		else if(operator == 0)
			question = num1 + " - " + num2;
		else if( operator == 2)
			question = num1 + " x " + num2;
		else 
			question = num1 + " : " + num2;
		
		return question;
	}
	
	//Extreme set, involves powers and all of the hard generator;
	public String operationGeneratorExtreme()
	{
		
		num1 = (int)Math.random()*100;
		num2 = (int)Math.random()*100;
		operator = (int)Math.random()*4;
		
		if(operator == 1)
			question = num1 + " + " + num2;
		else if(operator == 0)
			question = num1 + " - " + num2;
		else if( operator == 2)
			question = num1 + " x " + num2;
		else 
			question = num1 + " : " + num2;
		
		return question;
	}
}
